<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website is developed to identify the safety of URLs.">
    <meta name="keywords" content="phishing URL, phishing, cyber security, machine learning, classifier, python">
    <meta name="author" content="VAIBHAV BICHAVE">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>URL Detection</title>
     <!-- 내부 CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h3 {
            font-weight: 300;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 30px;
            color: #6c757d;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 4px;
            border: 1px solid #ced4da;
            padding: 10px;
            font-size: 16px;
        }

        .btn {
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
        }

        #prediction {
            font-weight: bold;
            font-size: 24px;
        }

        a {
            color: #232F58;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn-primary {
        background-color: #232F58; 
        border-color: #232F58;
        }

        .text-primary {
        color: #232F58 !important;
        }
        .button1,
        .button2 {
           border: none;
           padding: 10px 20px;
           cursor: pointer;
           outline: none;
           font-size: 16px;
          border-radius: 4px;
          transition: background-color 0.3s;
          margin-right: 10px;
        }

       .button1 {
          background-color: #28a745;
          color: white;
       }

      .button2 {
         background-color: #dc3545;
        color: white;
      }

     .button1:hover,
     .button2:hover {
         opacity: 0.8;
     }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mb-4">
                <h3 class="text-primary">URL Detection</h3>
                <p class="text-muted">- Server Upgrade -</p>
                <form action="/" method="post">
                    <div class="form-group">
                        <label for="url" class="sr-only">URL</label>
                        <input type="text" class="form-control" name="url" id="url" placeholder="탐지할 URL을 입력하세요." required>
                    </div>
                    <button class="btn btn-primary btn-block" type="submit">시작</button>
                </form>
            </div>
            <div class="col-md-6">
                <h6 class="text-right"><a href="{{ url }}" target="_blank">{{ url }}</a></h6>
                <h3 id="prediction" class="text-center mt-4"></h3>
                <div class="d-flex justify-content-center mt-3">
                    <button class="button2" id="button2" role="button" onclick="window.open('{{url}}')" target="_blank" >Still want to Continue</button>
                    <button class="button1" id="button1" role="button"  onclick="window.open('{{url}}')" target="_blank">Continue</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script>
        
            let x = '{{xx}}';
            let num = x*100;
            if (0<=x && x<0.50){
                num = 100-num;
            }
            let txtx = num.toString();
            if(x<=1 && x>=0.50){
                var label = "Website is "+txtx +"% safe to use...";
                document.getElementById("prediction").innerHTML = label;
                document.getElementById("button1").style.display="block";
            }
            else if (0<=x && x<0.50){
                var label = "Website is "+txtx +"% unsafe to use..."
                document.getElementById("prediction").innerHTML = label ;
                document.getElementById("button2").style.display="block";
            }
        
    </script>
    
</body>

</html>
